<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuldingPlacementControler" Collapsed="true">
    <Position X="41.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAABAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\buldingPlacementControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicBuilding" Collapsed="true">
    <Position X="17.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAIAAFCgAAAAAgIAAAASBAEEAACAARAAAAAgIAAA=</HashCode>
      <FileName>Assets\Scripts\important\BasicBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billbord" Collapsed="true">
    <Position X="34.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\Billbord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlinkLight" Collapsed="true">
    <Position X="36.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAAAAAAAAAAAAAAAAAAAAABAQAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\BlinkLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blueprint_script" Collapsed="true">
    <Position X="38" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACEAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\Blueprint_script.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Building" Collapsed="true">
    <Position X="17.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIAHggAAIAAAREAEAICAACQAAEAAAAKAIIIBA=</HashCode>
      <FileName>Assets\Scripts\important\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuldingButtonsManager" Collapsed="true">
    <Position X="39.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAACAABEAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\important\BuldingButtonsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraControl" Collapsed="true">
    <Position X="43.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggQAAAGCACAAAAAAAIAEgEEAQAAAAEAIAQAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\CameraControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cameraRotation" Collapsed="true">
    <Position X="34.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\cameraRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car" Collapsed="true">
    <Position X="36.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAgAAACAAAAAAAAAAgAAAAAAQQQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComercialBuilding" Collapsed="true">
    <Position X="17.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAACggAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\ComercialBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Destroyed_Building" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\Destroyed_Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager" Collapsed="true">
    <Position X="38" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\EventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="39.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAChQAAAAIAAMAAAAAAAgAAAAQAEIAAEAAEw=</HashCode>
      <FileName>Assets\Scripts\important\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSpeedManager" Collapsed="true">
    <Position X="41.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFRAAAAAACAAAABAAAgAAAAAAAAAEQAAAAAAAAAgIAE=</HashCode>
      <FileName>Assets\Scripts\important\GameSpeedManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarbageDisposal" Collapsed="true">
    <Position X="21.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\GarbageDisposal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalVariables" Collapsed="true">
    <Position X="43.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAgAAAAAAAAAAAAAAAUAAAAAAAAAAAAAkAA=</HashCode>
      <FileName>Assets\Scripts\important\GlobalVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid" Collapsed="true">
    <Position X="34.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAACAAQAQAAAQAAAAAAAAAAAAAAAAhAAEAE=</HashCode>
      <FileName>Assets\Scripts\important\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridManager" Collapsed="true">
    <Position X="36.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAIACCQMgQAQoAIAIAAAABAAgCIQAAACAAAEEA=</HashCode>
      <FileName>Assets\Scripts\important\GridManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HappinesIncreaseBuilding" Collapsed="true">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\important\HappinesIncreaseBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialBuilding" Collapsed="true">
    <Position X="19.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAACggAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\IndustrialBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainBuilding" Collapsed="true">
    <Position X="28.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\important\MainBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyEvent" Collapsed="true">
    <Position X="43.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\MapManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapManager" Collapsed="true">
    <Position X="38" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAAAAIAAAAAABAAAAAASAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\important\MapManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu" Collapsed="true">
    <Position X="39.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAAIAAIgAAAAAAAAAAAAAAQAAQAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movable" Collapsed="true">
    <Position X="41.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAUCAAAAACAAAAAAAAAAgAAAAgEQQQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\Movable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeedsProvidingBuilding" Collapsed="true">
    <Position X="22.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAQAACAAAAAAgAAAAAAAAAAQAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\important\NeedsProvidingBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotificationManager" Collapsed="true">
    <Position X="34.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAgAACAAABAAACAEAAEIAAAQAAAQAAAAEA=</HashCode>
      <FileName>Assets\Scripts\important\NotificationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PartOfTownHall" Collapsed="true">
    <Position X="26.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\PartOfTownHall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Police" Collapsed="true">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\Police.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopulationManager" Collapsed="true">
    <Position X="36.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAABAAAAAAQAAAAAAAAAAAAAQAAAAAEAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\important\PopulationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Power" Collapsed="true">
    <Position X="24" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\Power.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangeBuilding" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIACgAgAAAAAQCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\RangeBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResidencBulding" Collapsed="true">
    <Position X="15" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACggAAAAAAQAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\ResidencBulding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourcesManager" Collapsed="true">
    <Position X="38" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABACAogAAAABAAEAAAAaAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\ResourcesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Road" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAACBIAAAAoAABAAAgACAAAAAAIAAAACAEAEA=</HashCode>
      <FileName>Assets\Scripts\important\Road.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadBlueprintScript" Collapsed="true">
    <Position X="39.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASiAAAAACFBIgAgAAAAAAIAAAAAAAAAAAAEAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\important\RoadBlueprintScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectionManager" Collapsed="true">
    <Position X="43.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\SelectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service" Collapsed="true">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\important\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sewage" Collapsed="true">
    <Position X="26.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\Sewage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawner" Collapsed="true">
    <Position X="34.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQDAIAAACAAAgAAEAAAAAABCAAAABQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\Spawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structure" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACACAAQAQAIAAAAADABAAAAAAQBgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\Structure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TownHall" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAACAAAAAAAAIwAAAAAAEAAAAAAAAEQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\TownHall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIMandager" Collapsed="true">
    <Position X="38" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAQAAAAERDCAmDAwCABAIAAwqAYAqSwI4UZAEAAAAEA=</HashCode>
      <FileName>Assets\Scripts\important\UIMandager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Water" Collapsed="true">
    <Position X="19.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WayPoint" Collapsed="true">
    <Position X="39.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAQAAAAAIAAAAAAAAAAABAAAABgAAAAACA=</HashCode>
      <FileName>Assets\Scripts\important\WayPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zone" Collapsed="true">
    <Position X="27.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAQCAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\Zone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zoneBlueprintScript" Collapsed="true">
    <Position X="41.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\zoneBlueprintScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="roadBuilder" Collapsed="true">
    <Position X="41.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAgAgAEAAIAAAgCAAAgAABAAAAAJQAAA=</HashCode>
      <FileName>Assets\Scripts\roadBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI" Collapsed="true">
    <Position X="36.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAACAAACAQAAAAIAAQAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>