<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuldingPlacementControler" Collapsed="true">
    <Position X="28.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAABAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\buldingPlacementControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicBuilding" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\important\BasicBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billbord" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\Billbord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blueprint_script" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACEAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\Blueprint_script.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Building" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIAHggAAAAAAQEAEAACAAGQAAAAAAAIAIAIBA=</HashCode>
      <FileName>Assets\Scripts\important\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuldingButtonsManager" Collapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAACAABEAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\important\BuldingButtonsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraControl" Collapsed="true">
    <Position X="30.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggQAAAGCACAAAAAAAIAEgEEAQAAAAEAIAQAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\CameraControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cameraRotation" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\cameraRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAgAAACAAAAAAAAAAgAAAAAAQQQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComercialBuilding" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAACggAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\ComercialBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAChAAAAAIAAMAAAAAAAgAAAAQAEAAAEAAEQ=</HashCode>
      <FileName>Assets\Scripts\important\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSpeedManager" Collapsed="true">
    <Position X="28.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFRAAAAAACAAAABAAAgAAAAAAAAAEQAAAAAAAAAgIAE=</HashCode>
      <FileName>Assets\Scripts\important\GameSpeedManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalVariables" Collapsed="true">
    <Position X="30.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAgAAAAAAAAAAAAAAAUAAAAAAAAAAAAAkAA=</HashCode>
      <FileName>Assets\Scripts\important\GlobalVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAACAAQAQAAAQAAAAAAAAAAAAAAAAhAAEAE=</HashCode>
      <FileName>Assets\Scripts\important\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridManager" Collapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAIACCQMgQAQoAIAIAAAABAAgCIQAAACAAAEEA=</HashCode>
      <FileName>Assets\Scripts\important\GridManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialBuilding" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAACggAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\IndustrialBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainBuilding" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\important\MainBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu" Collapsed="true">
    <Position X="26.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAAIAAIgAAAAAAAAAAAAAAQAAQAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movable" Collapsed="true">
    <Position X="28.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAUCAAAAACAAAAAAAAAAgAAAAgEQQQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\Movable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeedsProvidingBuilding" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAACAAAAAAgAAAAAAAAAAQAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\important\NeedsProvidingBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Police" Collapsed="true">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\Police.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopulationManager" Collapsed="true">
    <Position X="30.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAABAAAAAAQAAAAAAAAAAAAAQAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\important\PopulationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Power" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\Power.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangeBuilding" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIACAAAAAAAAQCAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\RangeBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResidencBulding" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACggAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\ResidencBulding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Road" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACBIAAAAoAAAAAAgACAAAAAAIAAAACAEAEA=</HashCode>
      <FileName>Assets\Scripts\important\Road.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoadBlueprintScript" Collapsed="true">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASiAAAAACFBIgAgAAAAAAIAAAAAAAAAAAAEAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\important\RoadBlueprintScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectionManager" Collapsed="true">
    <Position X="26.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\SelectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceBuilding" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\ServiceBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawner" Collapsed="true">
    <Position X="28.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAACAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\Spawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structure" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACACAAQAQAAAAAAACAAAAAAAAQBgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\Structure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIMandager" Collapsed="true">
    <Position X="23.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAEQCCAEDAQAABAIAAQoAIAIQwAQGZAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\important\UIMandager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Water" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WayPoint" Collapsed="true">
    <Position X="25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAQAAAAAIAAAAAAAAAAABAAAABgAAAAACA=</HashCode>
      <FileName>Assets\Scripts\important\WayPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zone" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAQCAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\Zone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zoneBlueprintScript" Collapsed="true">
    <Position X="26.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\important\zoneBlueprintScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="roadBuilder" Collapsed="true">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAgAgAEAAIAAAgCAAAgAABAAAAAJQAAA=</HashCode>
      <FileName>Assets\Scripts\roadBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI" Collapsed="true">
    <Position X="30.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAACAAACAQAAAAIAAQAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>